<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: rgb(251, 174, 23);
    font-family: 'Roboto', sans-serif;
    
}

h1 {
    color: white;
    text-align: center;
}

p {
    
    font-size: 20px;
}
</style>
</head>
<body>

<div style="padding: 20px 20px 0px; margin: 0px auto; width: 100%; height: 100%; display: flex; text-align: center; flex-direction: column; justify-content: space-between;"><div style="max-width: 400px; margin: 0px auto; text-align: left;">

<h1>CommonBike: Waar wil je fietsen?</h1>
<p>Welkom bij het nieuwe fiets-deel-systeem van Nederland. Wij maken bike sharing leuk en gemakkelijk. Ons doel: overal en altijd een fiets voor iedereen.  </p>
<p>Een fiets pakken en inleveren waar jij wilt. Hoe tof is dat? Kies waar je wilt fietsen en open het slot met je smartphone. Binnenkort gaan we weer live. Samen breiden we dan snel uit.</p>

<p> ~ Fiets mee<br>~ Bouw mee<br>~ Beslis mee!</p>


<h2>Hoe werkt het?</h2>
<p>Overal een fiets met &#233;&#233;n account. Bike sharing van en voor ons allemaal. Aanmelden is gratis. Je krijgt de sleutel van de stalling medewerker of je opent het slot met je smartphone.</p>

<h2>Open source?</h2>
<p>CommonBike is open source. Het is van ons allemaal. Vandaar de naam 'CommonBike'. Help mee, want vele handen maken licht werk. En wat is er toffer dan je eigen bike sharing te gebruiken? Lees hoe je kunt meehelpen en meebeslissen.</p>

<h2>Doe mee!</h2>
<p>Communiceren doen we vooral via <a href="http://slack.common.bike/" target="_blank">CommonBike op Slack</a>. De source code van de mobiele app, website en sloten staat op <a href="https://github.com/commonbike" target="_blank">github.com/CommonBike</a>. Wil je enkel op hoogte gehouden worden van de hoogtepunten, meld je dan aan voor <a href="https://mailchi.mp/83a0137651b1/commonbike" target="_blank">de nieuwsbrief</a>.</p>

<div style="width: 100%; justify-content: space-between; align-items: center; flex-direction: row; height: 120px; display: flex;">
<a href="http://slack.common.bike/" target="_blank"  style="display: flex; flex: 1 1 0%;"><img src="https://forger.typo3.org/images/slack.svg" alt="Slack" style="height: 30px; display: block;"></a>
<a href="https://github.com/commonbike" target="_blank" style="display: flex; flex: 1 1 0%;"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Octicons-logo-github.svg" alt="Github"  style="height: 30px; display: block;"></a>
<a href="https://mailchi.mp/83a0137651b1/commonbike" target="_blank" style="display: flex; flex: 1 1 0%;"><img src="https://static.mailchimp.com/web/brand-assets/logo-freddie-fullcolor.svg" alt="newsletter (MailChimp)" data-radium="true" style="height: 30px; display: block;"></a>

</div><hr style="border: none; background: rgb(255, 255, 255); height: 2px;">
<p> <b> Meer informatie over bike sharing en een overzicht van alle deelfietsen vind je op de website: <a href="http://openbike.nl" target="_blank">openbike.nl</a></b></p></div>

</div>

</body>
</html>

