<!DOCTYPE html>
<html>
<head>
<title>Common Bike</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #00D0A2;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two equal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {
  flex: 50%;
  background-color: white;
  padding: 20px;
}
.flex-container {
  display: flex;
  background-color: #FBAE17;
  justify-content: center;
  flex-flow: row wrap;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  width :300px;
}

/* Fake image, just for this example */
.oran {
  background-color: #FBAE17;
}
.wit {
  background-color: white;
}/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Header -->
<div class="header">
  <img src="imm\CommonBikeLogo_black.png" style="height:200px;">

  <h1>
  <p>Decentralised, community driven micro mobility</p>
<p>Human centric & 100% open source</p></h1>
<br>

Smooth as an Uber, great  for humanity

</div>
<!-- The flexible grid (content) -->
<div class="row">

  <div class="main">
    <h2>Grab a bike wherever you want,<br>Whenever you want</h2>
 <ul>
    <li>Unlock any shared bike with your phone. </li>
    <li>End your rental by closing the lock at any drop-off location</li>
    <li>Pay easily with Dyne social wallet.</li>
  </ul>

    </div>
    <div class="side">
      <img src="imm\commonbikephone.jpg"; width="600px">
    </div>
</div>

<div class="flex-container">
  <div>
  <b>Great for humanity</b>
<p>democracy and care of privacy. Empowers people
</p>
  </div>
  <div>
    <b>Community driven</b>
<p>Human centric
</p></div>
  <div>
    <b>Decentralised</b>
    <p>...
    </p>
  </div>
  <div>
    <b>Privacy by design
</b>
    <p>openness and citizen data sovereignty

    </p>
  </div>
  <div>
    <b>Open source</b>
    <p>Everything availeble for everyone</p>
  </div>
</div>
<!-- The flexible grid (content) -->
<div class="row">

  <div class="wit">
    <h2>Seen at....</h2>
    <p>https://www.ovmagazine.nl/2017/03/open-deelfietssysteem-van-start-in-leiden-1854/

https://decorrespondent.nl/7256/door-met-fietsen-na-fiets-vs-file-hier-zijn-zes-initiatieven/762947176200-3cd5f8cb


</p>
<br>


    </div>
</div>

<!-- Footer -->
<div class="footer">
  <div style="width: 100%; justify-content: space-between; align-items: center; flex-direction: row; height: 120px; display: flex;">

  <a href="http://slack.common.bike/" target="_blank"  style="display: flex; flex: 1 1 0%;"><img src="https://forger.typo3.org/images/slack.svg" alt="Slack" style="height: 30px; display: block;"></a>
  <a href="https://github.com/commonbike" target="_blank" style="display: flex; flex: 1 1 0%;"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Octicons-logo-github.svg" alt="Github"  style="height: 30px; display: block;"></a>
  <a href="https://mailchi.mp/83a0137651b1/commonbike" target="_blank" style="display: flex; flex: 1 1 0%;"><img src="https://static.mailchimp.com/web/brand-assets/logo-freddie-fullcolor.svg" alt="newsletter (MailChimp)" data-radium="true" style="height: 30px; display: block;"></a>
</div>
</div>

</body>
</html>
